{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=ApiWgold;Username=postgres;Password=root"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7199",
    "ValidIssuer": "https://localhost:5000",
    "SecretKey": "UMA_GRANDE_MUITO_MAS_MUITO_GRANDE_E_DIFICIL_DE_DESCOBRIR",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInMinutes": 10
  },
  "AllowedHosts": "*"
}